# tutorial-jdbc-example

./: .gitignore  README.markdown  pom.xml
src/main/java/com/spankr/tutorial/dao/: DBConnection.java  SampleDAO.java  SamplePerson.java
src/main/resources/: log4j.properties
src/test/java/com/spankr/dao/: TestSampleDAO.java
